.filter {
  margin-left: 6em;
  margin-top: 1.5em;
  width: 11em;
}
.employees {
  margin: 2em 6em;
  display: grid;
  width: 70%;
  grid-template-columns: repeat(auto-fill, 20%); transition: 0.5s;grid-template-rows:auto;
//   padding: 3em 2em;
  &__box {
    width: 120px;
    min-width: 80px;
    height: 130px;
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: $dark-tertiary;
    // padding: 1em 0;
    margin-bottom: 2em;
    border-radius: 22px;
    // margin-right: 1em;
  }
  &__pic-box {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(254, 196, 83, 0.11);;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  &__bio {
    &--primary {
      color:white ; font-family: Rubik; font-weight: 500;font-size: 0.7rem;
      padding-top: 5px;
    }
    &--sub {
        color:#8D8D8D; font-weight: 300;font-size: 0.7rem;
      }
  }
  position: relative;
}
.-e{
    position: absolute;
    bottom: 0;left: 50%; transform: translate(-50%,100%);
}